/* src/styles/tailwind.css */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

body{
  font-family: 'Rubik', sans-serif;
}

.bgsize{
  height: 320px;
  width: 100vw;
  position: absolute;
  z-index: -10;
 }

article{
position: relative;
padding: 8px;
}
.text{
  font-size: 32px;
  text-align: center;
  color: white;
  margin-bottom: 16px;
}
.ip-input{
width:70%;
padding: 8px;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
}

button{
  background-color: black;
  padding: 6px;
  cursor: pointer;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

button:hover{
  opacity: 70%;
}

.arrow{
  color: white;
}

.my-form{
 max-width: 28rem;
  display: flex;
  justify-content: center;
  margin: auto;
}

.bg-white{
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
margin: auto; 
  margin-top: 30px;
  margin-bottom: -20px;
  position: relative;
  z-index: 10000;
 grid-template-columns: repeat(4, 1fr); /* Four columns in a row by default */
  gap: 10px; 
 width: 700px;
  background-color: white;
 padding: 24px;
border-radius: 10px;
}

.grid-item {

 text-align: center;

 
}


.h1-styles{
 border: 1px;

}
h2{
  font-size: 18px;
  color: blue;
  line-height: 1.5rem;
  
}

p{
  font-weight: 600px;
  font-size: 14px;
  line-height: 16px;
 
}
/* media query for tablet screens */
@media (max-width: 768px) {
  .bg-white {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
  }
}



/* Media query for mobile screens */
@media (max-width: 480px) {
  .bg-white {
grid-template-columns: repeat(1, 1fr); 
    flex-direction: column; 
    align-items: center;
    text-align: left;
  }
  .grid-item {
    width: 100%; 
    text-align: left;
   }
}
